<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disposición de elementos en CSS</title>
  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <section class="galeria-de-imagenes">
    <h3>Galeria de imagenes</h3>
    <div class="galeria">
      <img src="https://picsum.photos/id/10/300/300" alt="arboles con lago y montañas" class="imagen-galeria">
      <img src="https://picsum.photos/id/100/300/300" alt="playa con gente en la orilla del mar y edificios en el fondo" class="imagen-galeria">
      <img src="https://picsum.photos/id/1003/300/300" alt="venado" class="imagen-galeria">
      <img src="https://picsum.photos/id/1011/300/300" alt="mujer en canoa en lago" class="imagen-galeria">
      <img src="https://picsum.photos/id/1016/300/300" alt="atardecer en un cañon" class="imagen-galeria">
      <img src="https://picsum.photos/id/1010/300/300" alt="niño leyendo la biblia" class="imagen-galeria">
    </div>
  </section>
</body>
</html>